<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .link {
            text-align: center;
        }

        .link a {
            display: inline-block;
            padding: 15px;
            margin-bottom: 30px;
            margin-right: 10px;
            border: 3px ridge #f5f5f5;
            border-radius: 50%;
            color: #000;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s;
        }

        .link a:hover {
            color: #f5f5f5;
            background-color: #000;
        }

        .games {
            margin-top: 50px;
            text-align: center;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #screen {
            width: 500px;
            height: 500px;
            text-align: center;
            user-select: none;
            font-size: 25px;
        }

        #screen.waiting {
            background-color: aqua;
        }

        #screen.ready {
            background-color: red;
            color: #fff;
        }

        #screen.now {
            background-color: greenyellow;
        }

        p {
            text-align: center;
        }

        #computer {
            width: 142px;
            height: 200px;
            background-position: 0 0;
            margin-left: 45px;
            margin-bottom: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        button#rock,
        button#scissor,
        button#paper {
            margin: 0 10px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }

        .ball {
            display: inline-block;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>React Web Games</h1>
    <div id="root"></div>

    <script src="./dist/app.js"></script>
</body>

</html>