<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응속도</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #screen {
            width: 500px;
            height: 500px;
            text-align: center;
            user-select: none;
            font-size: 25px;
        }

        #screen.waiting {
            background-color: aqua;
        }

        #screen.ready {
            background-color: red;
            color: #fff;
        }

        #screen.now {
            background-color: greenyellow;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script src="./dist/app.js"></script>
</body>
</html>